<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pricing Table</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>

	<!-- Start Pricing table -->

	<div class="pricing-table">
		<div class="pricing-heading">
			<h2> Pricing <span> Plans </span></h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Iure error, totam iste provident quae</p>
		</div>

		<div class="pricing-item-main">
			<!-- Pricing Item One -->
			<div class="pricing-item">
				<h3>PERSONAL</h3>
				<img src="assets/img/1.png" alt="1">
				<ul>
					<li><i class="fas fa-check"></i><span>2 GB Web Space</span></li>
					<li><i class="fas fa-check"></i><span>Free Romain Register</span></li>
					<li><i class="fas fa-times ml-2"></i><span>Special Offers</span></li>
					<li><i class="fas fa-check"></i><span>Service Uptime</span></li>
				</ul>
				<div class="pricing-hour">
					<h4>$<span>15</span>/<span>MO</span></h4>
					<button class="btn">order now</button>
				</div>
			</div>
			<!--End Pricing Item One -->

			<!--start Pricing Item two -->
			<div class="pricing-item">
				<h3>PERSONAL</h3>
				<img src="assets/img/2.png" alt="2">
				<ul>
					<li><i class="fas fa-check"></i><span>2 GB Web Space</span></li>
					<li><i class="fas fa-check"></i><span>Free Romain Register</span></li>
					<li><i class="fas fa-times ml-2"></i><span>Special Offers</span></li>
					<li><i class="fas fa-check"></i><span>Service Uptime</span></li>
				</ul>
				<div class="pricing-hour">
					<h4>$<span>15</span>/<span>MO</span></h4>
					<button class="btn">order now</button>
				</div>
			</div>
			<!--end Pricing Item two -->

			<!--start Pricing Item three -->
			<div class="pricing-item">
				<h3>PERSONAL</h3>
				<img src="assets/img/2.png" alt="2">
				<ul>
					<li><i class="fas fa-check"></i><span>2 GB Web Space</span></li>
					<li><i class="fas fa-check"></i><span>Free Romain Register</span></li>
					<li><i class="fas fa-times ml-2"></i><span>Special Offers</span></li>
					<li><i class="fas fa-check"></i><span>Service Uptime</span></li>
				</ul>
				<div class="pricing-hour">
					<h4>$<span>15</span>/<span>MO</span></h4>
					<button class="btn">order now</button>
				</div>
			</div>
			<!--end Pricing Item three -->

			<!-- Start Pricing Item four -->
			<div class="pricing-item">
				<h3>PERSONAL</h3>
				<img src="assets/img/2.png" alt="2">
				<ul>
					<li><i class="fas fa-check"></i><span>2 GB Web Space</span></li>
					<li><i class="fas fa-check"></i><span>Free Romain Register</span></li>
					<li><i class="fas fa-times ml-2"></i><span>Special Offers</span></li>
					<li><i class="fas fa-check"></i><span>Service Uptime</span></li>
				</ul>
				<div class="pricing-hour">
					<h4>$<span>15</span>/<span>MO</span></h4>
					<button class="btn">order now</button>
				</div>
			</div>
			<!-- End Pricing Item four -->


		</div>
	</div>
	<!-- End Pricing table -->

</body>
</html>